total 44
drwxr-xr-x 2 root root 266 Jun 12 13:14 .
drwxr-xr-x 6 root root 121 Jun 12 10:36 ..
-rwxr--r-- 1 root root  32 Jun 12 10:45 0-hello_world
-rwxr--r-- 1 root root  28 Jun 12 10:54 1-confused_smiley
-rwxr--r-- 1 root root  28 Jun 12 11:00 2-hellofile
-rwxr--r-- 1 root root  39 Jun 12 11:07 3-twofiles
-rwxr--r-- 1 root root  35 Jun 12 11:09 4-lastlines
-rwxr-xr-x 1 root root  35 Jun 12 11:12 5-firstlines
-rwxr--r-- 1 root root  40 Jun 12 11:27 6-third_line
-rwxr--r-- 1 root root 101 Jun 12 13:10 7-file
-rwxr--r-- 1 root root  36 Jun 12 13:14 8-cwd_state
-rw-r--r-- 1 root root  12 Jun 12 13:10 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Jun 12 13:14 ls_cwd_content
-rw-r--r-- 1 root root  42 Jun 12 10:42 README.md
